// Madrid - Navalcarnero
// laborables
*,539,navalcarnero,7,30
*,539,navalcarnero,8,30
*,539,navalcarnero,9,30
*,539,navalcarnero,10,30
*,539,navalcarnero,11,30
*,539,navalcarnero,12,30
*,539,navalcarnero,13,30
*,539,navalcarnero,14,30
*,539,navalcarnero,15,30
*,539,navalcarnero,16,30
*,539,navalcarnero,17,30
*,539,navalcarnero,18,30
*,539,navalcarnero,19,30
*,539,navalcarnero,20,30
*,539,navalcarnero,21,30
*,539,navalcarnero,22,30
*,539,navalcarnero,23,30
// Navalcarnero - Madrid
// laborables
*,539,madrid,6,30
*,539,madrid,7,30
*,539,madrid,8,30
*,539,madrid,9,30
*,539,madrid,10,30
*,539,madrid,11,30
*,539,madrid,12,30
*,539,madrid,13,30
*,539,madrid,14,30
*,539,madrid,15,30
*,539,madrid,16,30
*,539,madrid,17,30
*,539,madrid,18,30
*,539,madrid,19,30
*,539,madrid,20,30
*,539,madrid,21,30
*,539,madrid,22,30
